MaterialsCalculator/Pages/MaterialTypesPage.xaml

<Page x:Class="MaterialsCalculator.Pages.MaterialTypesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:MaterialsCalculator.Pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800" 
	  Title="Мероприятия" 
	  IsVisibleChanged="Page_IsVisibleChanged"
	Style="{StaticResource base_page}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" 
						Background="{StaticResource additional}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Введите название типа материала:"
						Style="{StaticResource base_textblock}" />
				<TextBox Width="300" x:Name="TBoxSearch"
						TextChanged="TBoxSearch_TextChanged"/>
			</StackPanel>

		</WrapPanel>
		<TextBlock Grid.Row="2" x:Name="TextBlockInfo"
			Width="300" HorizontalAlignment="Left" />

        <ListBox x:Name="ListBoxMaterialTypes" 
		ScrollViewer.VerticalScrollBarVisibility="Visible"
		SelectedValuePath="AgentId" 
		Grid.Row="1" Grid.Column="0">
		<ListBox.ItemTemplate>
			<DataTemplate >
				<Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
					<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="550"/>
                            <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
						<Image Source="{Binding Path=GetPicture}" Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Left" Grid.RowSpan="2">

						</Image>
						<TextBlock
							Text="{Binding Path=Name}"                           
							VerticalAlignment="center" TextAlignment="Center" Width="100" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="26" Grid.Row="0" Grid.Column="1" />
						<TextBlock 
							Text="{Binding Path=Description}"
							VerticalAlignment="center" TextAlignment="Center" Width="auto" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" Grid.Row="2" Grid.Column="1"/>
                        <Button Content="{Binding Path=Name}" Click="MaterialTypeButton_Click" Grid.Column="2" HorizontalAlignment="Right" Width="100">
                            <Button.Tag>
                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="DataContext" />
                            </Button.Tag>
                        </Button>
                </Grid>
			</DataTemplate>
		</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Page>
