MaterialsCalculator/Pages/MaterialPage.xaml

<Page x:Class="MaterialsCalculator.Pages.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialsCalculator.Pages"
      mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800" 
	  Title="Мероприятия" 
	  IsVisibleChanged="Page_IsVisibleChanged"
	Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" 
						Background="{StaticResource additional}" Grid.ColumnSpan="2">
        </WrapPanel>
        <ListBox x:Name="ListBoxMaterials"
		ScrollViewer.VerticalScrollBarVisibility="Visible"
		SelectedValuePath="AgentId"
		Grid.Row="1" Grid.Column="0" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Path=GetImage}" Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Left" Grid.RowSpan="2">
                        </Image>
                        <TextBlock
							Text="{Binding Path=Name}"                           
							VerticalAlignment="center" TextAlignment="Center" Width="100" TextWrapping="Wrap" 
                            HorizontalAlignment="Left" FontSize="26" Grid.Row="0" Grid.Column="1" />
                        <TextBlock 
							Text="{Binding Path=Description}"
							VerticalAlignment="center" TextAlignment="Center" Width="auto" TextWrapping="Wrap" 
                            HorizontalAlignment="Left" FontSize="14" Grid.Row="3" Grid.Column="1"/>
                        <Button Content="{Binding Path=Name}" Click="Button_Click"  Grid.Column="2" Grid.Row="1"
                                HorizontalAlignment="Right" Width="100">
                            <Button.Tag>
                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="DataContext" />
                            </Button.Tag>
                        </Button>
                        <Button Content="Выбрать" Click="Button_Click_2"  Grid.Column="2" Grid.Row="2" 
                                HorizontalAlignment="Right" Width="100">
                            <Button.Tag>
                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="DataContext" />
                            </Button.Tag>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Width="100" Height="25" Grid.Column="2" Grid.Row="1" Text="Площадь" HorizontalAlignment="Left" Margin="60 0 0 0" TextAlignment="Center"/>
        <TextBlock/>
        <TextBox x:Name="TBoxSquare" Width="120" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 60 0"/>

        <Button Content="Расчитать" Click="Button_Click_1"  Grid.Column="2" Grid.Row="2" Margin="0 0 60 0" HorizontalAlignment="Right" Width="120" >
            <Button.Tag>
                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="DataContext" />
            </Button.Tag>
        </Button>
        <TextBox IsReadOnly="True" x:Name="Result" Width="120" Grid.Column="1" Grid.Row="2" Margin="60 0 0 0" HorizontalAlignment="Left"/>

    </Grid>
</Page>
