MaterialsCalculator/Pages/UsersPage.xaml

<Page x:Class="MaterialsCalculator.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialsCalculator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"    
        Style="{StaticResource base_page}"
        Title="Окно юзера" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource additional}"/>
        <Image Margin="10"
        HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" Text="Окно юзера"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{StaticResource main}"
        FontSize="20"
        FontWeight="Bold"/>
        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock x:Name="TBLastName" Text="{Binding User.LastName}" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock x:Name="TBFirstName" Text="{Binding User.FirstName}" Margin="0,0,0,5"/>
            <TextBlock x:Name="TBMiddleName"  Text="{Binding User.MiddleName}" Margin="0,0,0,5"/>
        </StackPanel>
        <Grid Grid.Row="2" Background="{StaticResource additional}"/>
    </Grid>
</Page>
