MaterialsCalculator/Windows/AddMaterialWindow.xaml

<Window x:Class="MaterialsCalculator.Windows.AddMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialsCalculator.Windows"
        mc:Ignorable="d"
        Title="AddMaterialWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource additional}" Grid.ColumnSpan="4"/>
        <TextBlock Grid.Row="0" Text="Добавить матерьял"
        Grid.ColumnSpan="4"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{StaticResource main}"
        FontSize="20"
        FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Text="Название:"
        Style="{StaticResource add_window_textblock}"/>
        <TextBox x:Name="TBName"  Grid.Column="1" Grid.Row="1"/>

        <TextBlock Grid.Row="2" Text="Описание:"
        Style="{StaticResource add_window_textblock}"/>
        <TextBox x:Name="TBDescription" Grid.Column="1" Grid.Row="2"/>
        
        <TextBlock Grid.Row="3" Text="Фото:"
        Style="{StaticResource add_window_textblock}"/>
        <Image x:Name="ImageMaterialPhoto" Grid.Row="9" Grid.Column="1" Grid.RowSpan="7" />
        <Button x:Name="ButtonLoadPhoto" Grid.Column="2" Grid.Row="3" Width="200"
        HorizontalAlignment="Left" Margin="0"
        Content="Загрузить фото" Click="ButtonLoadPhoto_Click"/>
        
        <TextBlock Grid.Row="4" Text="Тип матерьяла:"
        Style="{StaticResource add_window_textblock}"/>
        <ComboBox x:Name="ComboBoxType" Grid.Row="4" Grid.Column="1" >
            <ComboBoxItem Content="Tile"/>
            <ComboBoxItem Content="Roof"/>
            <ComboBoxItem Content="Logs"/>
        </ComboBox>

        <TextBlock Grid.Row="5" Text="Производитель:"
        Style="{StaticResource add_window_textblock}"/>
        <ComboBox x:Name="ComboBoxManufacturer" Grid.Row="5" Grid.Column="1" >
            <ComboBoxItem Content="TileCrafter"/>
            <ComboBoxItem Content="RoofWorks"/>
            <ComboBoxItem Content="LogsMasters"/>
        </ComboBox>

        <TextBlock Grid.Row="6" Text="Площадь:"
        Style="{StaticResource add_window_textblock}"/>
        <TextBox x:Name="TBSquare" Grid.Column="1" Grid.Row="6"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Цена:"
        Style="{StaticResource add_window_textblock}"/>
        <TextBox x:Name="TBPrice" Grid.Column="1" Grid.Row="7" />

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Количество:"
        Style="{StaticResource add_window_textblock}"/>
        <TextBox Name="TBCount" Grid.Column="1" Grid.Row="8" />
        

        <StackPanel Orientation="Horizontal"
            Grid.Row="13" Grid.Column="3"
            HorizontalAlignment="Center">
            <Button Width="100" Height="30"
            Content="OK"
            x:Name="BtnOk" Click="BtnOk_Click"/>
            <Button Width="100"
            Height="30"
            Content="Отмена"
            x:Name="BtnCancel" Click="BtnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
