MaterialsCalculator/Windows/DeleteMaterialsWindow.xaml

<Window x:Class="MaterialsCalculator.Windows.DeleteMaterialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialsCalculator.Windows"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource base_window}"
        Height="450" Width="800"
        Closing="WindowClosing" Closed="WindowClosed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource additional}"/>
        <Image Margin="10" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" Text="Удаление матерьяла"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{StaticResource main}"
        FontSize="20" FontWeight="Bold"/>
        <ListBox x:Name="ListBoxMaterials"
		ScrollViewer.VerticalScrollBarVisibility="Visible"
		SelectedValuePath="AgentId"
		Grid.Row="1" Grid.Column="0" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Path=GetImage}" Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Left" Grid.RowSpan="2">
                        </Image>
                        <TextBlock
							Text="{Binding Path=Name}"                           
							VerticalAlignment="center" TextAlignment="Center" Width="100" TextWrapping="Wrap" 
                            HorizontalAlignment="Left" FontSize="26" Grid.Row="0" Grid.Column="1" />
                        <TextBlock 
							Text="{Binding Path=Description}"
							VerticalAlignment="center" TextAlignment="Center" Width="auto" TextWrapping="Wrap" 
                            HorizontalAlignment="Left" FontSize="14" Grid.Row="3" Grid.Column="1"/>
                        <Button Content="Удалить" Click="Button_Click"  Grid.Column="2" Grid.Row="2" 
                                HorizontalAlignment="Right" Width="100">
                            <Button.Tag>
                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="DataContext" />
                            </Button.Tag>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="TextBlockName" Width="auto"
        Height="40" HorizontalAlignment="Right"
        VerticalAlignment="Top"/>
        <Grid Grid.Row="2" Background="{StaticResource additional}"/>
    </Grid>
</Window>
