MaterialsCalculator/Windows/RegistrationWindow.xaml

<Window x:Class="MaterialsCalculator.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialsCalculator.Windows"
        xmlns:xctk="https://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Регистрация" WindowStartupLocation="CenterScreen"
Height="500" Width="800"
MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource additional}" Grid.ColumnSpan="4"/>
        <TextBlock Grid.Row="0" Text="Регистрация"
    Grid.ColumnSpan="4"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Foreground="{StaticResource main}"
    FontSize="20"
    FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Text="ФИО:"
Style="{StaticResource add_window_textblock}"/>
        <StackPanel Grid.Row="1" Grid.Column="1"
Orientation="Horizontal"
HorizontalAlignment="Stretch" >
            <TextBox x:Name="TextBoxLastName" Width="100"
Text="{Binding Surname}"/>
            <TextBox x:Name="TextBoxFirstName" Width="100"
Text="{Binding Name}"/>
            <TextBox x:Name="TextBoxMiddleName" Width="100"
Text="{Binding Patronymic}"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="Пол:"
Style="{StaticResource add_window_textblock}"/>
        <ComboBox x:Name="ComboBoxGender" Grid.Row="2" Grid.Column="1" >
            <ComboBoxItem Content="женский"/>
            <ComboBoxItem Content="мужской"/>
        </ComboBox>

        <TextBlock Grid.Row="3" Text="Email:"
        Style="{StaticResource add_window_textblock}"/>
        <TextBox x:Name="TextBoxEmail" Grid.Row="4" Grid.Column="1"
        Text="{Binding Email}"/>
              
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Пароль:"
    Style="{StaticResource add_window_textblock}"/>
        <PasswordBox x:Name="PasswordBoxFirst" Grid.Row="5" Grid.Column="1" />
        <TextBox Name="TextBoxPasswordFirst"
    Visibility="Collapsed" Grid.Row="5" Grid.Column="1" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Повтор пароль:"
    Style="{StaticResource add_window_textblock}"/>
        <PasswordBox x:Name="PasswordBoxAgain" Grid.Row="6" Grid.Column="1" />
        <TextBox Name="TextBoxPasswordAgain" Visibility="Collapsed"
    Grid.Row="6" Grid.Column="1" />
        <!--<CheckBox x:Name="CheckBoxIsVisiblePassword"
    Grid.Row="7" Grid.Column="1"
    VerticalAlignment="Top"
    Margin="10 0 0 0" Content="Видимый пароль"
    Checked="CheckBoxIsVisiblePassword_Checked"
    Unchecked="CheckBoxIsVisiblePassword_Unchecked" />-->
     
        <StackPanel Orientation="Horizontal"
    Grid.Row="13" Grid.Column="3"
    HorizontalAlignment="Center">
            <Button Width="100" Height="30"
    Content="OK"
    x:Name="BtnOk" Click="BtnOk_Click"/>
            <Button Width="100"
    Height="30"
    Content="Отмена"
    x:Name="BtnCancel" Click="BtnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
